{
  "name": "santeapp-rest-server",
  "version": "1.0.0",
  "description": "santeapp rest server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "api.ai sample",
  "license": "Apache 2.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
